{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=mymoviestorage;AccountKey=CXTzLc4F7h/DwFGQsGgSw7WzeA+x9SA2uRPxg6dVRXprKrjOFO8IZs4XvVgxfVddsgmwVwmh7NnW+AStdcWgvQ==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}
